# pebble-example-spring

./: README.md  pom.xml
java-config/: README.md  pom.xml
java-config/src/main/java/com/example/config/: MvcConfig.java  WebAppInitializer.java
java-config/src/main/java/com/example/controller/: ProfileController.java
java-config/src/main/java/com/example/data/: Post.java
java-config/src/main/java/com/example/service/: PostService.java  UserService.java
java-config/src/main/webapp/WEB-INF/templates/: base.html  footer.html  navbar.html  sidebar.html
java-config/src/main/webapp/WEB-INF/templates/panels/: favorites-panel.html  friends-panel.html  groups-panel.html
java-config/src/main/webapp/resources/css/: style.css
spring-boot/: pom.xml
spring-boot-with-email/: pom.xml
spring-boot-with-email/src/main/java/com/example/controller/: EmailController.java  EmailForm.java  HomeController.java
spring-boot-with-email/src/main/java/com/example/service/: EmailService.java  PostService.java
spring-boot-with-email/src/main/resources/static/css/: style.css
spring-boot-with-email/src/main/resources/templates/: base.pebble  home.pebble  profile.pebble
spring-boot-with-email/src/main/resources/templates/email/: confirmation.pebble  email.pebble
spring-boot-with-email/src/main/resources/templates/panels/: panel.pebble
spring-boot/src/main/java/com/example/: Application.java
spring-boot/src/main/java/com/example/controller/: HomeController.java  ProfileController.java
spring-boot/src/main/java/com/example/data/: Post.java  User.java
spring-boot/src/main/java/com/example/service/: UserService.java
spring-boot/src/main/resources/: log4j2.xml
spring-boot/src/main/resources/templates/: home.pebble
spring-boot/src/test/java/com/example/: ApplicationTest.java
src/main/java/com/example/config/: AppConfig.java  MvcConfig.java
src/main/java/com/example/controller/: HomeController.java  ProfileController.java
src/main/java/com/example/data/: Post.java
src/main/java/com/example/service/: PostService.java  UserService.java
src/main/java/com/mitchellbosecke/pebble/controller/: BaseController.java  BlogController.java  DocumentationController.java  GettingStartedController.java  HomeController.java  MainController.java  ReleaseNotesController.java
src/main/webapp/WEB-INF/: servlet-context.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: home.html  profile.html
src/main/webapp/WEB-INF/templates/panels/: favorites-panel.html  friends-panel.html  groups-panel.html
src/main/webapp/WEB-INF/views/: base.html.twig  blog.html.twig  contributing.html.twig  documentation.html.twig  get-started.html.twig  home.html.twig  license.html.twig  release-notes.html.twig
src/main/webapp/WEB-INF/views/documentation/: installation.html.twig
src/main/webapp/WEB-INF/views/documentation/guides/: basic-usage.html.twig  configuration.html.twig  extending-pebble.html.twig  get-started.html.twig  guide.html.twig  high-performance.html.twig  installation.html.twig  spring-integration.html.twig
src/main/webapp/WEB-INF/views/documentation/reference/: component.html.twig  componentTypeListing.html.twig
src/main/webapp/WEB-INF/views/documentation/reference/filter/: abbreviate.html.twig  capitalize.html.twig  date.html.twig  default.html.twig  escape.html.twig  format.html.twig  json.html.twig  lower.html.twig  number.html.twig  numberformat.html.twig  trim.html.twig  upper.html.twig  urlencode.html.twig
src/main/webapp/WEB-INF/views/documentation/reference/function/: block.html.twig  max.html.twig  message.html.twig  min.html.twig  parent.html.twig
src/main/webapp/WEB-INF/views/documentation/reference/operator/: comparisons.html.twig  is.html.twig  logic.html.twig  math.html.twig  others.html.twig
src/main/webapp/WEB-INF/views/documentation/reference/tag/: block.html.twig  extends.html.twig  flush.html.twig  for.html.twig  if.html.twig  import.html.twig  include.html.twig  macro.html.twig  parallel.html.twig  set.html.twig  tag.html.twig
src/main/webapp/WEB-INF/views/documentation/reference/test/: empty.html.twig  even.html.twig  iterable.html.twig  null.html.twig  odd.html.twig
src/main/webapp/WEB-INF/views/documentation/tag/: block.html.twig
src/main/webapp/resources/css/: pebble.css  style.css  tomorrow-night.css
src/main/webapp/resources/js/: highlight.pack.js  pebble.js
xml-config/: README.md  pom.xml
xml-config/src/main/java/com/example/controller/: HomeController.java
xml-config/src/main/java/com/example/data/: User.java
xml-config/src/main/java/com/example/factory/: PebbleEngineFactory.java  ServletContextFactory.java
xml-config/src/main/resources/: log4j2.xml
xml-config/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
xml-config/src/main/webapp/WEB-INF/templates/: home.html
