<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>Pebble Example - Spring</name>
  <description>Pebble Example - Spring</description>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mitchellbosecke</groupId>
  <artifactId>pebble-example-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>java-config</module>
    <module>xml-config</module>
    <module>spring-boot</module>
    <module>spring-boot-with-email</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <pebble.version>3.1.6</pebble.version>
    <spring-framework.version>5.3.23</spring-framework.version>
    <slf4j.version>1.7.36</slf4j.version>
    <log4j.version>2.19.0</log4j.version>
    <servlet-api.version>3.0.1</servlet-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.pebbletemplates</groupId>
        <artifactId>pebble-spring5</artifactId>
        <version>${pebble.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/PebbleTemplates/pebble-example-spring.git</connection>
    <developerConnection>scm:git:git@github.com:PebbleTemplates/pebble-example-spring.git
    </developerConnection>
    <url>https://github.com/PebbleTemplates/pebble-example-spring</url>
  </scm>
</project>
